{
  "name": "miden-feedback-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --name miden-feedback-v2",
    "typecheck": "tsc --noEmit",
    "db:init": "wrangler d1 execute miden-feedback-v2-db --remote --file=./schema.sql",
    "db:local": "wrangler d1 execute miden-feedback-v2-db --local --file=./schema.sql",
    "test": "npm run check:schema --silent && vitest run",
    "test:watch": "vitest",
    "typecheck:test": "tsc --noEmit -p test/tsconfig.json",
    "check:schema": "python3 scripts/check-schema-drift.py submissions"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260813.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260815.1": true
  }
}
